"""Найдите сумму цифр трехзначного числа n.
Результат сохраните в перменную res.
Пример:
n = 123 -> res = 6 (1 + 2 + 3)
n = 100 -> res = 1 (1 + 0 + 0)"""

# n = int(input())
# res = 0
# res = res + n//100 + n//10%10 + n%10
# print(res)

"""Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали n журавликов.
Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
Выведите через пробел количество журавликов, сделанных Петей, Катей и Сережей.

Пример:
n = 6 -> 1 4 1  
n = 24 -> 4 16 4    
n = 60 -> 10 40 10 

Решение:
Петя и Сережа сделали по x журавликов. Катя сделала (x+x)*2 журавликов. Все вместе сделали x+x+(x+x)*2=6x журавликов сделали все вместе."""

# crane = int(input("Введите общее количество журавликов, которые сделали Петя, Катя и Сережа: "))
# p = crane / 6
# s = p
# k = (p + s) * 2
# print(int(p), int(k), int(s))

"""Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
Вам требуется написать программу, которая проверяет счастливость билета с номером n и выводит на экран yes или no.

Пример:
n = 385916 -> yes
n = 123456 -> no"""

# n = input("Введите номер билета: ")
# p = int(n[0]) + int(n[1]) + int(n[2])
# s = int(n[3]) + int(n[4]) + int(n[5])
# if p == s:
#     print("yes")
# else:
#     print("no")

# n = int(input("Введите номер билета: "))
# n1 = n // 100000
# n2 = (n % 100000) // 10000
# n3 = (n % 10000) // 1000
# n4 = (n % 1000) // 100
# n5 = (n % 100) // 10
# n6 = n % 10
# if n1 + n2 + n3 == n4 + n5 + n6:
#     print('yes')
# else:
#     print('no')

"""Определите, можно ли от шоколадки размером a × b долек отломить c долек, если разрешается сделать один разлом по прямой между дольками (то есть разломить 
шоколадку на два прямоугольника).
Выведите yes или no соответственно.

Пример:
a, b, c = 3, 2, 4 -> yes
a, b, c = 3, 2, 1 -> no"""

a = int(input())
b = int(input())
c = int(input())

if c < b*a and (c%b==0 or c%a==0):
    print('YES')
else:
    print('NO')